<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/medialibraryFragment">
    <fragment
        android:id="@+id/medialibraryFragment"
        android:name="com.marat.hvatit.playlistmaker2.presentation.medialibrary.MedialibraryFragment"
        android:label="fragment_medialibrary"
        tools:layout="@layout/fragment_medialibrary">
        <action
            android:id="@+id/action_medialibraryFragment_to_newPlaylistFragment2"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_medialibraryFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_medialibraryFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.marat.hvatit.playlistmaker2.presentation.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_fragmentAgreement"
            app:destination="@id/fragmentAgreement" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.marat.hvatit.playlistmaker2.presentation.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAgreement"
        android:name="com.marat.hvatit.playlistmaker2.presentation.settings.agreement.FragmentAgreement"
        android:label="FragmentAgreement" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.marat.hvatit.playlistmaker2.presentation.medialibrary.newplaylist.NewPlaylistFragment"
        android:label="fragment_newplaylist"
        tools:layout="@layout/fragment_newplaylist" />
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.marat.hvatit.playlistmaker2.presentation.audioplayer.AudioPlayerFragment"
        android:label="fragment_audioplayer"
        tools:layout="@layout/fragment_audioplayer" >
        <action
            android:id="@+id/action_audioPlayerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/featuredTracksFragment"
        android:name="com.marat.hvatit.playlistmaker2.presentation.medialibrary.featured.FeaturedTracksFragment"
        android:label="FeaturedTracksFragment" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.marat.hvatit.playlistmaker2.presentation.medialibrary.playlist.PlaylistScreenFragment"
        android:label="PlaylistFragment" />

</navigation>