<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/medialibraryFragment">
    <fragment
        android:id="@+id/medialibraryFragment"
        android:name="com.marat.hvatit.playlistmaker2.presentation.medialibrary.MedialibraryFragment"
        android:label="fragment_medialibrary"
        tools:layout="@layout/fragment_medialibrary" >
        <action
            android:id="@+id/action_medialibraryFragment_to_newPlaylistFragment2"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.marat.hvatit.playlistmaker2.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_fragmentAgreement"
            app:destination="@id/fragmentAgreement" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.marat.hvatit.playlistmaker2.presentation.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/fragmentAgreement"
        android:name="com.marat.hvatit.playlistmaker2.presentation.settings.agreement.FragmentAgreement"
        android:label="FragmentAgreement" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.marat.hvatit.playlistmaker2.presentation.medialibrary.newplaylist.NewPlaylistFragment"
        android:label="fragment_newplaylist"
        tools:layout="@layout/fragment_newplaylist" />
</navigation>