<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E8EB">

    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/zloy" />

    <View
        android:id="@+id/back"
        style="@style/activity_settings_viewback"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ys_display_bold"
        android:text="Best songs 2021"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlist_cover" />

    <TextView
        android:id="@+id/playlist_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="2022"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_name" />

    <TextView
        android:id="@+id/playlist_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="300 минут"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_description" />


    <TextView
        android:id="@+id/playlist_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="98 треков"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/playlist_time"
        app:layout_constraintTop_toTopOf="@id/playlist_time" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_point_black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/playlist_count"
        app:layout_constraintEnd_toStartOf="@+id/playlist_count"
        app:layout_constraintStart_toEndOf="@+id/playlist_time"
        app:layout_constraintTop_toBottomOf="@id/playlist_count" />

    <ImageView
        android:id="@+id/playlist_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_share"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlist_time" />

    <ImageView
        android:id="@+id/playlist_point_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_point_menu"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/playlist_share"
        app:layout_constraintTop_toBottomOf="@id/playlist_time" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_sheet_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_background"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="242dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_1457"
                android:scaleType="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="visible"
                tools:itemCount="4"
                tools:listitem="@layout/search_cell" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="383dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_sheet_container_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/bottom_sheet_background"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_1457"
                android:scaleType="center" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/framecover"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="13dp"
                    android:scaleType="center"
                    android:background="@drawable/zloy" />

                <TextView
                    android:id="@+id/playlist_framename"
                    style="@style/search_activity_usearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cover"
                    app:layout_constraintTop_toTopOf="@+id/cover"
                    android:text="Best songs" />

                <TextView
                    android:id="@+id/playlist_framecount"
                    style="@style/bottom_sheet_textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="34dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:textSize="11sp"
                    android:text="15" />
            </FrameLayout>

            <TextView
                android:id="@+id/bs_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:text="Поделиться" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:text="Редактировасть информацию" />

            <TextView
                android:id="@+id/bs_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="128dp"
                android:text="Удалить плейлист" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

