<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/button_newplaylist"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_newplaylist"
        android:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="56dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        tools:itemCount="6"
        tools:listitem="@layout/playlist_cell" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="76dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="start"
        android:visibility="gone">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/nothing_problem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best songs 2021"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98 треков"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="109dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/fragment_playlists_placeholder"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/nothing_problem"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_placeholder"
            style="@style/fragment_placeholder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/playlists_is_empty"
            android:textAlignment="center"
            android:textSize="19sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>